<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".receta2">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="402dp"
        android:layout_height="390dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739"
        app:srcCompat="@drawable/arrozzz" />

    <Button
        android:id="@+id/volver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="volver"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="161dp" />

    <ScrollView
        android:layout_width="397dp"
        android:layout_height="219dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="53dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="371dp"
                android:layout_height="283dp"
                android:layout_marginTop="24dp"
                android:text="INSTRUCCIONES
Licua el ajo, cebolla y jitomate con el agua, salpimienta.
Dora el arroz con el aceite y chile serrano, agrega el caldillo y cuece durante 10 minutos con tapa a fuego medio, agrega las verduras y sigue cociendo cinco minutos más. Retira del fuego y deja reposar, esponja con un tenedor.
TIEMPO:
30m
PORCIONES:
4 porciones"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>