<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".receta4">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="402dp"
        android:layout_height="390dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739"
        app:srcCompat="@drawable/tacos" />

    <Button
        android:id="@+id/volver4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="volver"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="161dp" />

    <ScrollView
        android:layout_width="397dp"
        android:layout_height="219dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="53dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="371dp"
                android:layout_height="283dp"
                android:layout_marginTop="24dp"
                android:text="INSTRUCCIONES
En un recipiente mezcla la leche con 1 litro de agua y sal, incorpora el suadero y deja marinar durante 4 horas, mínimo.
Escurre la carne y cocínala en agua suficiente con el laurel, las pimientas y 1 cucharada de sal hasta que esté suave; escúrrela y pícala.
Fríe el suadero en aceite y cuando esté dorado, repártelo entre las tortillas y acompaña con cilantro, cebolla, limón y salsa de tu preferencia. "
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>